# showTracker

./: showTracker.sln  showTracker.sln.DotSettings
showTracker.BusinessLayer/: Constants.cs  DependencyInjectionRegister.cs  showTracker.BusinessLayer.csproj
showTracker.BusinessLayer.Tests/: app.config  packages.config  showTracker.BusinessLayer.Tests.csproj
showTracker.BusinessLayer.Tests/Api/: ApiClientTests.cs
showTracker.BusinessLayer.Tests/Properties/: AssemblyInfo.cs
showTracker.BusinessLayer.Tests/Services/: JsonSerializeTests.cs
showTracker.BusinessLayer.Tests/ViewModels/: MainViewModelTests.cs
showTracker.BusinessLayer/Converters/: DateConverter.cs  DateTimeConverter.cs  IntEnumConverter.cs  NegateBooleanConverter.cs  PersonToCastConverter.cs  StringArrayConverter.cs
showTracker.BusinessLayer/Exceptions/: InvalidAkaException.cs  InvalidCastException.cs  InvalidCrewException.cs  InvalidEpisodeException.cs  InvalidPersonException.cs  InvalidSeasonException.cs  InvalidShowException.cs
showTracker.BusinessLayer/Extensions/: Extensions.cs
showTracker.BusinessLayer/Interfaces/: IApiClientService.cs  IEpisodeService.cs  IFavouritesSchedulingService.cs  IFavouritesService.cs  IFavouritiesSchedulingService.cs  IFavouritiesService.cs  IHttpClientWrapper.cs  IJsonSerializeService.cs  INavigationService.cs  ISTLogger.cs  ISearchService.cs  IShowExtendedService.cs  IShowService.cs  ITileIconStrategy.cs  ITileIconStrategyResolver.cs
showTracker.BusinessLayer/Loggers/: ReleaseLogger.cs  STLogger.cs
showTracker.BusinessLayer/Resolvers/: TileIconStrategyResolver.cs
showTracker.BusinessLayer/Services/: ApiClientService.cs  EpisodeService.cs  FavouritesSchedulingService.cs  FavouritesService.cs  FavouritiesSchedulingService.cs  FavouritiesService.cs  JsonSerializeService.cs  NavigationService.cs  SearchService.cs  ShowExtendedService.cs  ShowService.cs
showTracker.BusinessLayer/ShowService/: IShowService.cs  ShowService.cs
showTracker.BusinessLayer/TileIconStrategies/: AboutTileIconStrategy.cs  FavouritiesTileIconStrategy.cs  SearchTileIconStrategy.cs  TodayTileIconStrategy.cs
showTracker.BusinessLayer/Wrappers/: HttpClientWrapper.cs
showTracker.Model/: Annotations.cs  Constants.cs  showTracker.Model.csproj
showTracker.Model/API/Dto/: AkaDto.cs  CastDto.cs  CharacterDto.cs  CountryDto.cs  CrewDto.cs  EpisodeDto.cs  FullShowDto.cs  HrefDto.cs  ImageDto.cs  LinksDto.cs  NetworkDto.cs  PeopleDto.cs  SearchPeopleResultDto.cs  SearchShowResultDto.cs  SeasonDto.cs  ShowDto.cs
showTracker.Model/Enum/: ApplicationPageEnum.cs  FavouritiesAction.cs  GroupByEnum.cs  OrderByEnum.cs  StatusEnum.cs  TileIconEnum.cs
showTracker.Model/Filters/: Filters.cs
showTracker.Model/View/: BaseViewModel.cs  GroupedResult.cs  SeasonCarouselModel.cs
showTracker.ViewModel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  showTracker.ViewModel.csproj
showTracker/showTracker/: App.xaml  MainPage.xaml.cs  showTracker.csproj
showTracker/showTracker.Android/: MainActivity.cs  TransparentWebViewRenderer.cs  showTracker.Android.csproj
showTracker/showTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
showTracker/showTracker.Android/Resources/: Resource.designer.cs
showTracker/showTracker.Android/Resources/values/: Strings.xml
showTracker/showTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  showTracker.UWP.csproj
showTracker/showTracker.UWP/Properties/: AssemblyInfo.cs
showTracker/showTracker.View/: Annotations.cs  App.xaml  App.xaml.cs  DependencyInjectionRegister.cs  MainPage.xaml  NavigationPageRegister.cs  ViewModelLocator.cs  showTracker.View.csproj  showTracker.ViewModel.csproj
showTracker/showTracker.View/AboutPage/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
showTracker/showTracker.View/CustomControls/: ColoredListView.cs  DateRangeControl.xaml  DateRangeControl.xaml.cs  DateSearchControl.xaml  DateSearchControl.xaml.cs  EntityContainerViewModel.cs  EpisodeContainer.xaml  EpisodeContainer.xaml.cs  EpisodeContainerItem.xaml  EpisodeContainerItem.xaml.cs  EpisodeContainerViewModel.cs  FilterControl.xaml  FilterControl.xaml.cs  FilterEditorControl.xaml  FilterEditorControl.xaml.cs  FilterViewModel.cs  SearchControl.xaml  SearchControl.xaml.cs  ShowContainer.xaml  ShowContainer.xaml.cs  ShowContainerItem.xaml  ShowContainerItem.xaml.cs  ShowContainerViewModel.cs  TileControl.xaml  TileControl.xaml.cs
showTracker/showTracker.View/FavouritesPage/: FavouritesPage.xaml  FavouritesPage.xaml.cs  FavouritesViewModel.cs
showTracker/showTracker.View/FavouritesSchedulePage/: FavouritesSchedulePage.xaml  FavouritesSchedulePage.xaml.cs  FavouritesScheduleViewModel.cs
showTracker/showTracker.View/FavouritiesPage/: FavouritiesPage.xaml  FavouritiesPage.xaml.cs  FavouritiesViewModel.cs
showTracker/showTracker.View/FavouritiesSchedulePage/: FavouritiesSchedulePage.xaml  FavouritiesSchedulePage.xaml.cs  FavouritiesScheduleViewModel.cs
showTracker/showTracker.View/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
showTracker/showTracker.View/Resources/: ResourceAnchor.cs
showTracker/showTracker.View/SearchPage/: SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs
showTracker/showTracker.View/ShowPage/: ShowPage.xaml  ShowPage.xaml.cs  ShowViewModel.cs
showTracker/showTracker.View/TodayPage/: TodayPage.xaml  TodayPage.xaml.cs  TodayViewModel.cs
